{
  "name": "davidsolorzano20/core",
  "description": "Core for framework Davis",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Luis Solorzano",
      "email": "luisnic20@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidsolorzano20/core.git"
  },
  "bugs": {
    "url": "https://github.com/davidsolorzano20/core/issues"
  },
  "homepage": "https://github.com/davidsolorzano20/core#readme",
  "minimum-stability": "dev",
  "require": {},
  "extra": {
    "branch-alias": {
      "dev-master": "3.0.4-dev"
    }
  },
  "autoload": {
    "psr-4": {
      "Davis\\": "src"
    }
  }
}
